# todolist

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivandev/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivandev/todolist/: ToDoApp.kt
app/src/main/java/com/ivandev/todolist/core/adapter/: UserTaskAdapter.kt  UserTaskViewHolder.kt
app/src/main/java/com/ivandev/todolist/core/adapter/state/: FragmentAdapter.kt
app/src/main/java/com/ivandev/todolist/core/common/: Decode.kt  Encode.kt  ISearchable.kt  Key.kt  TaskDateTime.kt
app/src/main/java/com/ivandev/todolist/core/ex/: FragmentEx.kt
app/src/main/java/com/ivandev/todolist/core/notification/: NotificationWorker.kt
app/src/main/java/com/ivandev/todolist/data/: NetworkModule.kt  RepositoryImp.kt  UserService.kt
app/src/main/java/com/ivandev/todolist/domain/: Repository.kt  TaskDay.kt  UserTask.kt
app/src/main/java/com/ivandev/todolist/ui/aggregation/: AggregationActivity.kt
app/src/main/java/com/ivandev/todolist/ui/introduction/: IntroductionActivity.kt  IntroductionFragment.kt  IntroductionViewModel.kt
app/src/main/res/anim/: item_remove_anim.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_delete.xml  ic_search.xml  ic_select_all.xml  splash_screen.xml  task_detail_background.xml  text_cursor.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_notification.xml  ic_time.xml  ic_voice.xml
app/src/main/res/layout/: activity_aggregation.xml  activity_introduction.xml  fragment_introduction.xml  task_detail_alert_dialog.xml  to_do_item.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_introduction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ivandev/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
